In [9]:
import pandas as pd
import numpy as np

In [13]:
data = pd.read_csv('https://drive.google.com/uc?id=1JY8l5nSu9O4GtMDpaOfH2Oowlpza3U-c')

In [41]:
data.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871

In [15]:
print("Users:",len(data))

Users: 537577

In [16]:
data.shape

(537577, 12)

In [17]:
data.info

<bound method DataFrame.info of         User_ID Product_ID Gender    Age  Occupation City_Category  \
0       1000001  P00069042      F   0-17          10             A
1       1000001  P00248942      F   0-17          10             A
2       1000001  P00087842      F   0-17          10             A
3       1000001  P00085442      F   0-17          10             A
4       1000002  P00285442      M    55+          16             C
...         ...        ...    ...    ...         ...           ...
537572  1004737  P00193542      M  36-45          16             C
537573  1004737  P00111142      M  36-45          16             C
537574  1004737  P00345942      M  36-45          16             C
537575  1004737  P00285842      M  36-45          16             C
537576  1004737  P00118242      M  36-45          16             C

       Stay_In_Current_City_Years  Marital_Status  Product_Category_1  \
0                               2               0                   3
1                               2               0                   1
2                               2               0                  12
3                               2               0                  12
4                              4+               0                   8
...                           ...             ...                 ...
537572                          1               0                   1
537573                          1               0                   1
537574                          1               0                   8
537575                          1               0                   5
537576                          1               0                   5

        Product_Category_2  Product_Category_3  Purchase
0                      NaN                 NaN      8370
1                      6.0                14.0     15200
2                      NaN                 NaN      1422
3                     14.0                 NaN      1057
4                      NaN                 NaN      7969
...                    ...                 ...       ...
537572                 2.0                 NaN     11664
537573                15.0                16.0     19196
537574                15.0                 NaN      8043
537575                 NaN                 NaN      7172
537576                 8.0                 NaN      6875

[537577 rows x 12 columns]>

In [34]:
data.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.375770e+05,537577.00000,537577.000000,537577.000000,370591.000000,164278.000000,537577.000000
mean,1.002992e+06,8.08271,0.408797,5.295546,9.842144,12.669840,9333.859853
std,1.714393e+03,6.52412,0.491612,3.750701,5.087259,4.124341,4981.022133
min,1.000001e+06,0.00000,0.000000,1.000000,2.000000,3.000000,185.000000
25%,1.001495e+06,2.00000,0.000000,1.000000,5.000000,9.000000,5866.000000
50%,1.003031e+06,7.00000,0.000000,5.000000,9.000000,14.000000,8062.000000
75%,1.004417e+06,14.00000,1.000000,8.000000,15.000000,16.000000,12073.000000
max,1.006040e+06,20.00000,1.000000,18.000000,18.000000,18.000000,23961.000000

In [36]:
pd.unique(data["Age"]) # age categories

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [59]:
len(data['Age'].unique())

7

In [40]:
data.nunique()

User_ID                        5891
Product_ID                     3623
Gender                            2
Age                               7
Occupation                       21
City_Category                     3
Stay_In_Current_City_Years        5
Marital_Status                    2
Product_Category_1               18
Product_Category_2               17
Product_Category_3               15
Purchase                      17959
dtype: int64

In [108]:
out = data.loc[(data["Gender"] == "M") & (data["City_Category"] == "A")] # sort by Gander and City_Category
out.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871
10,1000005,P00251242,M,26-35,20,A,1,1,5,11.0,NaN,5254
11,1000005,P00014542,M,26-35,20,A,1,1,8,NaN,NaN,3957
12,1000005,P00031342,M,26-35,20,A,1,1,8,NaN,NaN,6073

In [107]:
out.shape

(109831, 12)

In [122]:
data["Product_Category_3"].isnull().sum() # counts NaN

373299

In [131]:
women = data.loc[(data["Age"] == "46-50") & (data["Gender"] == "F") & (data["Purchase"] >2000)] # sort by Gander and City_Category
women.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
248,1000045,P00066442,F,46-50,16,A,1,1,5,14.0,NaN,6950
250,1000045,P00210142,F,46-50,16,A,1,1,14,NaN,NaN,4325
251,1000045,P00212542,F,46-50,16,A,1,1,8,14.0,NaN,4028
252,1000045,P00321742,F,46-50,16,A,1,1,5,8.0,17.0,3432
253,1000045,P00020042,F,46-50,16,A,1,1,5,8.0,NaN,3715

In [149]:
women.shape

(12223, 12)

In [162]:
women.User_ID.unique()

array([1000045, 1000072, 1000078, 1000079, 1000088, 1000127, 1000137,
       1000156, 1000159, 1000183, 1000187, 1000193, 1000233, 1000411,
       1000421, 1000434, 1000447, 1000511, 1000576, 1000656, 1000856,
       1000905, 1000918, 1000943, 1001026, 1001028, 1001078, 1001103,
       1001140, 1001233, 1001271, 1001355, 1001364, 1001375, 1001376,
       1001378, 1001428, 1001455, 1001461, 1001576, 1001654, 1001657,
       1001766, 1001871, 1001877, 1001899, 1001918, 1002033, 1002034,
       1002038, 1002044, 1002112, 1002222, 1002230, 1002256, 1002264,
       1002308, 1002309, 1002355, 1002366, 1002372, 1002408, 1002423,
       1002441, 1002444, 1002492, 1002512, 1002516, 1002519, 1002540,
       1002560, 1002580, 1002617, 1002724, 1003093, 1003096, 1003304,
       1003390, 1003430, 1003431, 1003483, 1003529, 1003589, 1003656,
       1003779, 1003858, 1003873, 1003945, 1003948, 1003952, 1003981,
       1004015, 1004018, 1004110, 1004134, 1004168, 1004197, 1004222,
       1004224, 1004234, 1004268, 1004274, 1004275, 1004276, 1004305,
       1004326, 1004330, 1004408, 1004419, 1004469, 1004472, 1004537,
       1004584, 1004593, 1004651, 1004691, 1004834, 1004836, 1004840,
       1004869, 1004880, 1004905, 1004983, 1005009, 1005024, 1005041,
       1005107, 1005203, 1005248, 1005249, 1005351, 1005410, 1005430,
       1005590, 1005594, 1005600, 1005783, 1005838, 1005857, 1005904,
       1005910, 1005939, 1005943, 1005947, 1005952, 1005960, 1005961,
       1006003, 1006037, 1006039, 1000294, 1000831, 1000907, 1001070,
       1001633, 1002142, 1002343, 1002385, 1002488, 1002612, 1003021,
       1003407, 1003668, 1003959, 1004065, 1004278, 1004664, 1004850,
       1005109, 1005245, 1005440, 1001382, 1001615, 1002128, 1002269,
       1002531, 1004191, 1004614, 1002542, 1005867, 1001477, 1004293])